# Alexa.NET.CanFulfillIntentRequest

./: Alexa.NET.CanFulfillIntentRequest.sln  README.md
Alexa.NET.CanFulfillIntentRequest/: Alexa.NET.CanFulfillIntentRequest.csproj  CanFulfill.cs  CanFulfillExtensions.cs  CanFulfillIntent.cs  CanFulfillIntentRequest.cs  CanFulfillIntentRequestConverter.cs  CanFulfillResponseBody.cs  CanFulfillSlot.cs
Alexa.NET.CanFulfillIntentRequest.Tests/: Alexa.NET.CanFulfillIntentRequest.Tests.csproj  CanFulfillTests.cs
Alexa.NET.CanFulfillIntentRequest.Tests/Examples/: CanFulfillIntentRequest.json  CanFulfillResponse.json
